pipeline ::= 
	| <command>
	| <pipeline> '|' <command>

command ::= 
	| <word>
	| <redirection-list>
	| <command> <word>
	| <command> <redirection-list>

redirection-list ::= 
	| <redirection>
	| <redirection-list> <redirection>

redirection ::=
	| <redirection-sym> <word>

<redirect-sym> ::= 
	| '>'
	| '<'
	| '>>'
	| '<<'

<word> :=
	| <letter>
	| <number>
	| <symbol>
	| <word> <letter>
	| <word> <number>
	| <word> <symbol>

<letter> :==
	| a|b|..|z

<number> :== 
	| 1|2|..|9

<symbol> :==
	| %^..
